<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="Life Is So Short , Just Coding.">
  <meta name="author" content="LoonyCoder">
  <meta name="keywords" content="隐约雷鸣，阴霾天空，但盼风雨来，能留你于此">
  <title>优秀而又强大的表现层框架——SpringMVC（一） ~ 望月Plenilune</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>望月Plenilune</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/images/post_banner.jpg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期日, 五月 19日 2019, 9:35 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    5.5k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      22 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>最近系统的学习了下这个优秀而又强大的表现层框架——SpringMVC，拜读了<strong>应癫</strong>老师的《SpringMVC源码剖析》，深表感谢！</p>
<p><strong>源码地址：</strong><a href="https://github.com/LoonyCoder/springmvc" target="_blank" rel="noopener">手写SpringMVC框架</a><br><strong>欢迎star/fork，给作者一些鼓励！</strong></p>
<h3 id="SpringMVC简介"><a href="#SpringMVC简介" class="headerlink" title="SpringMVC简介"></a>SpringMVC简介</h3><h4 id="MVC体系结构"><a href="#MVC体系结构" class="headerlink" title="MVC体系结构"></a>MVC体系结构</h4><p><strong>三层架构</strong></p>
<p>我们的开发架构⼀般都是基于两种形式，⼀种是 C/S 架构，也就是客户端/服务器；另⼀种是 B/S 架构<br>，也就是浏览器服务器。在 JavaEE 开发中，⼏乎全都是基于 B/S 架构的开发。那么在 B/S 架构中，系<br>统标准的三层架构包括：表现层、业务层、持久层。三层架构在我们的实际开发中使⽤的⾮常多，所以本文章的所有案例也都是基于三层架构设计的。<br>三层架构中，每⼀层各司其职，接下来我们就说说每层都负责哪些⽅⾯：</p>
<ul>
<li><p>表现层 ：也就是我们常说的web 层。它负责接收客户端请求，向客户端响应结果，通常客户端使⽤http协议请求web 层，web 需要接收 http 请求，完成 http 响应。<br>  表现层包括展示层和控制层：控制层负责接收请求，展示层负责结果的展示。<br>  表现层依赖业务层，接收到客户端请求⼀般会调⽤业务层进⾏业务处理，并将处理结果响应给客户端。<br>  表现层的设计⼀般都使⽤ MVC 模型。（MVC 是表现层的设计模型，和其他层没有关系）</p>
</li>
<li><p>业务层 ：也就是我们常说的 service 层。它负责业务逻辑处理，和我们开发项⽬的需求息息相关。web 层依赖业务层，但是业务层不依赖 web 层。<br>  业务层在业务处理时可能会依赖持久层，如果要对数据持久化需要保证事务⼀致性。（也就是我们说的， 事务应该放到业务层来控制）</p>
</li>
<li><p>持久层 ：也就是我们是常说的 dao 层。负责数据持久化，包括数据层即数据库和数据访问层，数据库是对数据进<br>⾏持久化的载体，数据访问层是业务层和持久层交互的接⼝，业务层需要通过数据访问层将数据持久化到数据库中。通俗的讲，持久层就是和数据库交互，对数据库表进⾏增删改查的。</p>
</li>
</ul>
<p><strong>MVC设计模式</strong></p>
<p>MVC 全名是 Model View Controller，是模型(model)－视图(view)－控制器(controller) 的缩写， 是⼀<br>种⽤于设计创建 Web 应⽤程序表现层的模式。MVC 中每个部分各司其职：</p>
<ul>
<li>Model（模型）：模型包含业务模型和数据模型，数据模型⽤于封装数据，业务模型⽤于处理业<br>务。</li>
<li>View（视图）： 通常指的就是我们的 jsp 或者 html。作⽤⼀般就是展示数据的。通常视图是依据<br>模型数据创建的。</li>
<li>Controller（控制器）： 是应⽤程序中处理⽤户交互的部分。作⽤⼀般就是处理程序逻辑的。<br>MVC提倡：每⼀层只编写⾃⼰的东⻄，不编写任何其他的代码；分层是为了解耦，解耦是为了维<br>护⽅便和分⼯协作。</li>
</ul>
<h4 id="SpringMVC是什么？"><a href="#SpringMVC是什么？" class="headerlink" title="SpringMVC是什么？"></a>SpringMVC是什么？</h4><p>SpringMVC 全名叫 Spring Web MVC，是⼀种基于 Java 的实现 MVC 设计模型的请求驱动类型的轻量级<br>Web 框架，属于 SpringFrameWork 的后续产品。</p>
<p><img src="/images/springmvc/springmvc1.png" srcset="/img/loading.gif" alt="spring架构"></p>
<p>SpringMVC 已经成为 ⽬前最主流的 MVC 框架 之⼀，并且 随着 Spring3.0 的发布，全⾯超越 Struts2，<br>成为最优秀的 MVC 框架。<br>servlet、Struts 实现接⼝、springmvc 中要让⼀个java类能够处理请求只需要添加注解就ok<br>它通过⼀套注解，让⼀个简单的 Java 类成为处理请求的控制器，⽽⽆须实现任何接⼝。同时它还⽀持<br>RESTful 编程⻛格的请求。<br>总之：Spring MVC和Struts2⼀样，都是为了解决表现层问题的web框架，它们都是基于 MVC 设计模<br>式的。⽽这些表现层框架的主要职责就是处理前端 http 请求。<br>Spring MVC 本质可以认为是对servlet的封装，简化了我们 serlvet 的开发<br>作⽤：</p>
<ul>
<li>接收请求 </li>
<li>返回响应，跳转⻚⾯</li>
</ul>
<p><img src="/images/springmvc/springmvc2.png" srcset="/img/loading.gif" alt="springmvc工作流"></p>
<h3 id="Spring-Web-MVC工作流程"><a href="#Spring-Web-MVC工作流程" class="headerlink" title="Spring Web MVC工作流程"></a>Spring Web MVC工作流程</h3><p>需求：前端浏览器请求url：<a href="http://localhost:8080/demo/handle01" target="_blank" rel="noopener">http://localhost:8080/demo/handle01</a>，前端⻚⾯显示后台服务器的时间<br>开发过程：</p>
<ul>
<li>配置 DispatcherServlet 前端控制器</li>
<li>开发处理具体业务逻辑的 Handler（<code>@Controller、@RequestMapping</code>） </li>
<li>xml 配置⽂件配置 controller 扫描，配置 springmvc 三⼤组件</li>
<li>将 xml ⽂件路径告诉 springmvc（DispatcherServlet）</li>
</ul>
<h4 id="SpringMVC请求处理流程"><a href="#SpringMVC请求处理流程" class="headerlink" title="SpringMVC请求处理流程"></a>SpringMVC请求处理流程</h4><p><img src="/images/springmvc/springmvc3.png" srcset="/img/loading.gif" alt="SpringMVC请求处理流程"></p>
<p>流程说明：<br>第⼀步：⽤户发送请求⾄前端控制器 DispatcherServlet<br>第⼆步：DispatcherServlet 收到请求调⽤HandlerMapping处理器映射器<br>第三步：处理器映射器根据请求 Url 找到具体的 Handler（后端控制器），⽣成处理器对象及处理器拦截<br>器(如果有则⽣成)⼀并返回 DispatcherServlet<br>第四步：DispatcherServlet 调⽤HandlerAdapter 处理器适配器去调⽤ Handler<br>第五步：处理器适配器执⾏ Handler<br>第六步：Handler 执⾏完成给处理器适配器返回 ModelAndView<br>第七步：处理器适配器向前端控制器返回 ModelAndView，ModelAndView 是SpringMVC 框架的⼀个<br>底层对 象，包括 Model 和 View<br>第⼋步：前端控制器请求视图解析器去进⾏视图解析，根据逻辑视图名来解析真正的视图。<br>第九步：视图解析器向前端控制器返回 View<br>第⼗步：前端控制器进⾏视图渲染，就是将模型数据（在 ModelAndView 对象中）填充到 request 域<br>第⼗⼀步：前端控制器向⽤户响应结果</p>
<h4 id="SpringMVC九大组件"><a href="#SpringMVC九大组件" class="headerlink" title="SpringMVC九大组件"></a>SpringMVC九大组件</h4><ul>
<li><strong>HandlerMapping（处理器映射器）</strong><br>HandlerMapping 是⽤来查找 Handler 的，也就是处理器，具体的表现形式可以是类，也可以是<br>⽅法。⽐如，标注了<code>@RequestMapping</code>的每个⽅法都可以看成是⼀个Handler。Handler负责具<br>体实际的请求处理，在请求到达后，HandlerMapping 的作⽤便是找到请求相应的处理器<br>Handler 和 Interceptor.</li>
<li><strong>HandlerAdapter（处理器适配器）</strong><br>HandlerAdapter 是⼀个适配器。因为 Spring MVC 中 Handler 可以是任意形式的，只要能处理请<br>求即可。但是把请求交给 Servlet 的时候，由于 Servlet 的⽅法结构都是<br>doService(HttpServletRequest req,HttpServletResponse resp)形式的，要让固定的 Servlet 处理<br>⽅法调⽤ Handler 来进⾏处理，便是 HandlerAdapter 的职责。</li>
<li><strong>HandlerExceptionResolver</strong><br>HandlerExceptionResolver ⽤于处理 Handler 产⽣的异常情况。它的作⽤是根据异常设置<br>ModelAndView，之后交给渲染⽅法进⾏渲染，渲染⽅法会将 ModelAndView 渲染成⻚⾯。</li>
<li><strong>ViewResolver</strong><br>ViewResolver即视图解析器，⽤于将String类型的视图名和Locale解析为View类型的视图，只有⼀<br>个resolveViewName()⽅法。从⽅法的定义可以看出，Controller层返回的String类型视图名<br>viewName 最终会在这⾥被解析成为View。View是⽤来渲染⻚⾯的，也就是说，它会将程序返回<br>的参数和数据填⼊模板中，⽣成html⽂件。ViewResolver 在这个过程主要完成两件事情：<br>ViewResolver 找到渲染所⽤的模板（第⼀件⼤事）和所⽤的技术（第⼆件⼤事，其实也就是找到<br>视图的类型，如JSP）并填⼊参数。默认情况下，Spring MVC会⾃动为我们配置⼀个<br>InternalResourceViewResolver,是针对 JSP 类型视图的。</li>
<li><strong>RequestToViewNameTranslator</strong><br>RequestToViewNameTranslator 组件的作⽤是从请求中获取 ViewName.因为 ViewResolver 根据<br>ViewName 查找 View，但有的 Handler 处理完成之后,没有设置 View，也没有设置 ViewName，<br>便要通过这个组件从请求中查找 ViewName。</li>
<li><strong>LocaleResolver</strong><br>ViewResolver 组件的 resolveViewName ⽅法需要两个参数，⼀个是视图名，⼀个是 Locale。<br>LocaleResolver ⽤于从请求中解析出 Locale，⽐如中国 Locale 是 zh-CN，⽤来表示⼀个区域。这<br>个组件也是 i18n 的基础。</li>
<li><strong>ThemeResolver</strong><br>ThemeResolver 组件是⽤来解析主题的。主题是样式、图⽚及它们所形成的显示效果的集合。<br>Spring MVC 中⼀套主题对应⼀个 properties⽂件，⾥⾯存放着与当前主题相关的所有资源，如图<br>⽚、CSS样式等。创建主题⾮常简单，只需准备好资源，然后新建⼀个“主题名.properties”并将资<br>源设置进去，放在classpath下，之后便可以在⻚⾯中使⽤了。SpringMVC中与主题相关的类有<br>ThemeResolver、ThemeSource和Theme。ThemeResolver负责从请求中解析出主题名，<br>ThemeSource根据主题名找到具体的主题，其抽象也就是Theme，可以通过Theme来获取主题和<br>具体的资源。</li>
<li><strong>MultipartResolver</strong><br>MultipartResolver ⽤于上传请求，通过将普通的请求包装成 MultipartHttpServletRequest 来实<br>现。MultipartHttpServletRequest 可以通过 getFile() ⽅法 直接获得⽂件。如果上传多个⽂件，还<br>可以调⽤ getFileMap()⽅法得到Map&lt;FileName，File&gt;这样的结构，MultipartResolver 的作⽤就<br>是封装普通的请求，使其拥有⽂件上传的功能。</li>
<li><strong>FlashMapManager</strong><br>FlashMap ⽤于重定向时的参数传递，⽐如在处理⽤户订单时候，为了避免重复提交，可以处理完<br>post请求之后重定向到⼀个get请求，这个get请求可以⽤来显示订单详情之类的信息。这样做虽然<br>可以规避⽤户重新提交订单的问题，但是在这个⻚⾯上要显示订单的信息，这些数据从哪⾥来获得<br>呢？因为重定向时么有传递参数这⼀功能的，如果不想把参数写进URL（不推荐），那么就可以通<br>过FlashMap来传递。只需要在重定向之前将要传递的数据写⼊请求（可以通过<br>ServletRequestAttributes.getRequest()⽅法获得）的属性OUTPUT_FLASH_MAP_ATTRIBUTE<br>中，这样在重定向之后的Handler中Spring就会⾃动将其设置到Model中，在显示订单信息的⻚⾯<br>上就可以直接从Model中获取数据。FlashMapManager 就是⽤来管理 FalshMap 的。</li>
</ul>
<h3 id="请求参数绑定"><a href="#请求参数绑定" class="headerlink" title="请求参数绑定"></a>请求参数绑定</h3><p>请求参数绑定：说⽩了SpringMVC如何接收请求参数<br>http协议（超⽂本传输协议）<br>原⽣servlet接收⼀个整型参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String ageStr = request.getParameter(<span class="string">"age"</span>);</span><br><span class="line">Integer age = Integer.parseInt(ageStr);</span><br></pre></td></tr></table></figure>

<p>SpringMVC框架对 Servlet 的封装，简化了Servlet 的很多操作<br>SpringMVC在接收整型参数的时候，直接在 Handler ⽅法中声明形参即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(<span class="string">"xxx"</span>)</span><br><span class="line">public String handle(Integer age) &#123;</span><br><span class="line">	System.out.println(age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font style="color: red">参数绑定：取出参数值绑定到 handler ⽅法的形参上</font></p>
<ul>
<li><p><strong>默认⽀持 Servlet API 作为⽅法参数</strong><br>当需要使⽤HttpServletRequest、HttpServletResponse、HttpSession等原⽣servlet对象时，直<br>接在handler⽅法中形参声明使⽤即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">*</span><br><span class="line">* SpringMVC 对原⽣servlet api的⽀持 url：/demo/handle02?id=1</span><br><span class="line">*</span><br><span class="line">* 如果要在SpringMVC中使⽤servlet原⽣对象，⽐如</span><br><span class="line">* HttpServletRequest、HttpServletResponse、HttpSession，直接在Handler⽅法形参中声</span><br><span class="line">* 明使⽤即可</span><br><span class="line">*</span><br><span class="line">*/</span><br><span class="line">@RequestMapping(<span class="string">"/handle02"</span>)</span><br><span class="line">public ModelAndView handle02(HttpServletRequest request,</span><br><span class="line">HttpServletResponse response,HttpSession session) &#123;</span><br><span class="line">	String id = request.getParameter(<span class="string">"id"</span>);</span><br><span class="line">	Date date = new Date();</span><br><span class="line">	ModelAndView modelAndView = new ModelAndView();</span><br><span class="line">	modelAndView.addObject(<span class="string">"date"</span>,date);</span><br><span class="line">	modelAndView.setViewName(<span class="string">"success"</span>);</span><br><span class="line">	<span class="built_in">return</span> modelAndView;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>绑定简单类型参数</strong><br>简单数据类型：⼋种基本数据类型及其包装类型<br>参数类型推荐使⽤包装数据类型，因为基础数据类型不可以为null<br>整型：Integer、int<br>字符串：String<br>单精度：Float、float<br>双精度：Double、double<br>布尔型：Boolean、boolean<br>说明：对于布尔类型的参数，<strong>请求的参数值为true或false。或者1或0</strong><br>注意：绑定简单数据类型参数，只需要直接声明形参即可（形参参数名和传递的参数名要保持⼀<br>致，建议 使⽤包装类型，当形参参数名和传递参数名不⼀致时可以使⽤<code>@RequestParam</code>注解进⾏<br>⼿动映射）</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">* SpringMVC 接收简单数据类型参数 url：/demo/handle03?id=1</span><br><span class="line">*</span><br><span class="line">* 注意：接收简单数据类型参数，直接在handler⽅法的形参中声明即可，框架会取出参数值</span><br><span class="line">* 然后绑定到对应参数上</span><br><span class="line">* 要求：传递的参数名和声明的形参名称保持⼀致</span><br><span class="line">*/</span><br><span class="line">@RequestMapping(<span class="string">"/handle03"</span>)</span><br><span class="line">public ModelAndView handle03(@RequestParam(<span class="string">"ids"</span>) Integer id,Boolean</span><br><span class="line">flag) &#123;</span><br><span class="line">	Date date = new Date();</span><br><span class="line">	ModelAndView modelAndView = new ModelAndView();</span><br><span class="line">	modelAndView.addObject(<span class="string">"date"</span>,date);</span><br><span class="line">	modelAndView.setViewName(<span class="string">"success"</span>);</span><br><span class="line">	<span class="built_in">return</span> modelAndView;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>绑定Pojo类型参数</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">* SpringMVC接收pojo类型参数 url：/demo/handle04?id=1&amp;username=zhangsan</span><br><span class="line">*</span><br><span class="line">* 接收pojo类型参数，直接形参声明即可，类型就是Pojo的类型，形参名⽆所谓</span><br><span class="line">* 但是要求传递的参数名必须和Pojo的属性名保持⼀致</span><br><span class="line">*/</span><br><span class="line">@RequestMapping(<span class="string">"/handle04"</span>)</span><br><span class="line">	public ModelAndView handle04(User user) &#123;</span><br><span class="line">	Date date = new Date();</span><br><span class="line">	ModelAndView modelAndView = new ModelAndView();</span><br><span class="line">	modelAndView.addObject(<span class="string">"date"</span>,date);</span><br><span class="line">	modelAndView.setViewName(<span class="string">"success"</span>);</span><br><span class="line">	<span class="built_in">return</span> modelAndView;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>绑定Pojo包装对象参数</strong></li>
</ul>
<p>包装类型 QueryVo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class QueryVo &#123;</span><br><span class="line">	private String mail;</span><br><span class="line">	private String phone;</span><br><span class="line">	// 嵌套了另外的Pojo对象</span><br><span class="line">	private User user;</span><br><span class="line">	public String <span class="function"><span class="title">getMail</span></span>() &#123;</span><br><span class="line">	<span class="built_in">return</span> mail;</span><br><span class="line">	 &#125;</span><br><span class="line">	public void setMail(String mail) &#123;</span><br><span class="line">	this.mail = mail;</span><br><span class="line">	 &#125;</span><br><span class="line">	public String <span class="function"><span class="title">getPhone</span></span>() &#123;</span><br><span class="line">	<span class="built_in">return</span> phone;</span><br><span class="line">	 &#125;</span><br><span class="line">	public void setPhone(String phone) &#123;</span><br><span class="line">	this.phone = phone;</span><br><span class="line">	 &#125;</span><br><span class="line">	public User <span class="function"><span class="title">getUser</span></span>() &#123;</span><br><span class="line">	<span class="built_in">return</span> user;</span><br><span class="line">	 &#125;</span><br><span class="line">	public void setUser(User user) &#123;</span><br><span class="line">	this.user = user;</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Handler⽅法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">* SpringMVC接收pojo包装类型参数 url：/demo/handle05?</span><br><span class="line">user.id=1&amp;user.username=zhangsan</span><br><span class="line">* 不管包装Pojo与否，它⾸先是⼀个pojo，那么就可以按照上述pojo的要求来</span><br><span class="line">* 1、绑定时候直接形参声明即可</span><br><span class="line">* 2、传参参数名和pojo属性保持⼀致，如果不能够定位数据项，那么通过属性名 + <span class="string">"."</span> 的</span><br><span class="line">* ⽅式进⼀步锁定数据</span><br><span class="line">*</span><br><span class="line">*/</span><br><span class="line">@RequestMapping(<span class="string">"/handle05"</span>)</span><br><span class="line">public ModelAndView handle05(QueryVo queryVo) &#123;</span><br><span class="line">	Date date = new Date();</span><br><span class="line">	ModelAndView modelAndView = new ModelAndView();</span><br><span class="line">	modelAndView.addObject(<span class="string">"date"</span>,date);</span><br><span class="line">	modelAndView.setViewName(<span class="string">"success"</span>);</span><br><span class="line">	<span class="built_in">return</span> modelAndView;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>绑定⽇期类型参数（需要配置⾃定义类型转换器）</strong><ul>
<li>前端jsp<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;fieldset&gt; &lt;p&gt;测试⽤例：SpringMVC接收⽇期类型参数&lt;/p&gt; &lt;a href=<span class="string">"/demo/handle06?birthday=2019-05-18"</span>&gt;点击测试&lt;/a&gt;</span><br><span class="line">&lt;/fieldset&gt;</span><br></pre></td></tr></table></figure></li>
<li>后台Handler⽅法<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* 绑定⽇期类型参数</span><br><span class="line">* 定义⼀个SpringMVC的类型转换器 接⼝，扩展实现接⼝接⼝，注册你的实现</span><br><span class="line">* @param birthday</span><br><span class="line">* @<span class="built_in">return</span></span><br><span class="line">*/</span><br><span class="line">@RequestMapping(<span class="string">"/handle06"</span>)</span><br><span class="line">public ModelAndView handle06(Date birthday) &#123;</span><br><span class="line">	Date date = new Date();ModelAndView modelAndView = new</span><br><span class="line">	ModelAndView();</span><br><span class="line">	modelAndView.addObject(<span class="string">"date"</span>,date);</span><br><span class="line">	modelAndView.setViewName(<span class="string">"success"</span>);</span><br><span class="line">	<span class="built_in">return</span> modelAndView;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
<li>⾃定义类型转换器<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class DateConverter implements Converter&lt;String, Date&gt; &#123;</span><br><span class="line">	@Override</span><br><span class="line">	public Date convert(String <span class="built_in">source</span>) &#123;</span><br><span class="line">	// 完成字符串向⽇期的转换</span><br><span class="line">	SimpleDateFormat simpleDateFormat = new</span><br><span class="line">	SimpleDateFormat(<span class="string">"yyyy-MM-dd"</span>);</span><br><span class="line">	try &#123;</span><br><span class="line">	Date parse = simpleDateFormat.parse(<span class="built_in">source</span>);</span><br><span class="line">	<span class="built_in">return</span> parse;</span><br><span class="line">	 &#125; catch (ParseException e) &#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">	 &#125;</span><br><span class="line">	<span class="built_in">return</span> null;</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>注册⾃定义类型转换器<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--⾃动注册最合适的处理器映射器，处理器适配器(调⽤handler⽅法)--&gt;</span><br><span class="line">&lt;mvc:annotation-driven conversion￾service=<span class="string">"conversionServiceBean"</span>/&gt;</span><br><span class="line">&lt;!--注册⾃定义类型转换器--&gt;</span><br><span class="line">&lt;bean id=<span class="string">"conversionServiceBean"</span> class=<span class="string">"org.springframework.format.support.FormattingConversionServiceFactoryBean"</span>&gt; </span><br><span class="line">	&lt;property name=<span class="string">"converters"</span>&gt;</span><br><span class="line">		&lt;<span class="built_in">set</span>&gt;</span><br><span class="line">			&lt;bean class=<span class="string">"com.loonycoder.converter.DateConverter"</span>&gt;&lt;/bean&gt;</span><br><span class="line">		&lt;/<span class="built_in">set</span>&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="对RESTful风格请求支持"><a href="#对RESTful风格请求支持" class="headerlink" title="对RESTful风格请求支持"></a>对RESTful风格请求支持</h3><h4 id="什么是RESTful"><a href="#什么是RESTful" class="headerlink" title="什么是RESTful"></a>什么是RESTful</h4><p>Restful 是⼀种 web 软件架构⻛格，它不是标准也不是协议，它倡导的是⼀个资源定位及资源操作的⻛<br>格。<br><strong>什么是 REST：</strong><br>REST（英⽂：Representational State Transfer，简称 REST）描述了⼀个架构样式的⽹络系统， ⽐如<br>web 应⽤程序。它⾸次出现在 2000 年 Roy Fielding 的博⼠论⽂中，他是 HTTP 规范的主要编写者之<br>⼀。在⽬前主流的三种 Web 服务交互⽅案中，REST 相⽐于 SOAP（Simple Object Access protocol，<br>简单对象访问协议）以及 XML-RPC 更加简单明了，⽆论是对 URL 的处理还是对 Payload 的编码，<br>REST 都倾向于⽤更加简单轻量的⽅法设计和实现。值得注意的是 REST 并没有⼀个明确的标准，⽽更像<br>是⼀种设计的⻛格。</p>
<p>它本身并没有什么实⽤性，其核⼼价值在于如何设计出符合 REST ⻛格的⽹络接⼝。</p>
<p><strong>Restful 的优点</strong><br>它结构清晰、符合标准、易于理解、扩展⽅便，所以正得到越来越多⽹站的采⽤。</p>
<p><strong>Restful 的特性</strong><br>资源（Resources）：⽹络上的⼀个实体，或者说是⽹络上的⼀个具体信息。<br>它可以是⼀段⽂本、⼀张图⽚、⼀⾸歌曲、⼀种服务，总之就是⼀个具体的存在。可以⽤⼀个 URI（统<br>⼀资源定位符）指向它，每种资源对应⼀个特定的 URI 。要获取这个资源，访问它的 URI 就可以，因此<br>URI 即为每⼀个资源的独⼀⽆⼆的识别符。<br>表现层（Representation）：把资源具体呈现出来的形式，叫做它的表现层 （Representation）。⽐<br>如，⽂本可以⽤ txt 格式表现，也可以⽤ HTML 格式、XML 格式、JSON 格式表现，甚⾄可以采⽤⼆进<br>制格式。<br>状态转化（State Transfer）：每发出⼀个请求，就代表了客户端和服务器的⼀次交互过程。<br>HTTP 协议，是⼀个⽆状态协议，即所有的状态都保存在服务器端。因此，如果客户端想要操作服务<br>器， 必须通过某种⼿段，让服务器端发⽣“状态转化”（State Transfer）。⽽这种转化是建⽴在表现层<br>之上的，所以就是 “ 表现层状态转化” 。具体说， 就是 HTTP 协议⾥⾯，四个表示操作⽅式的动词：<br>GET 、POST 、PUT 、DELETE 。它们分别对应四种基本操作：GET ⽤来获取资源，POST ⽤来新建资<br>源，PUT ⽤来更新资源，DELETE ⽤来删除资源。</p>
<p><strong>RESTful 的示例：</strong><br>rest是⼀个url请求的⻛格，基于这种⻛格设计请求的url<br>没有rest的话，原有的url设计<br><a href="http://localhost:8080/user/queryUserById.action?id=3" target="_blank" rel="noopener">http://localhost:8080/user/queryUserById.action?id=3</a><br>url中定义了动作（操作），参数具体锁定到操作的是谁<br>有了rest⻛格之后<br>rest中，认为互联⽹中的所有东⻄都是资源，既然是资源就会有⼀个唯⼀的uri标识它，代表它<br><a href="http://localhost:8080/user/3" target="_blank" rel="noopener">http://localhost:8080/user/3</a>代表的是id为3的那个⽤户记录（资源）<br>锁定资源之后如何操作它呢？常规操作就是增删改查<br>根据请求⽅式不同，代表要做不同的操作<br><strong>get</strong>:查询，获取资源<br><strong>post</strong>:增加，新建资源<br><strong>put</strong>:更新<br><strong>delete</strong>:删除资源<br>rest⻛格带来的直观体现：就是传递参数⽅式的变化，参数可以在uri中了</p>
<blockquote>
<p>/account/1 HTTP GET ：得到 id = 1 的 account<br>/account/1 HTTP DELETE：删除 id = 1 的 account<br>/account/1 HTTP PUT：更新 id = 1 的 account</p>
</blockquote>
<p>URL：资源定位符，通过URL地址去定位互联⽹中的资源（抽象的概念，⽐如图⽚、视频、app服务<br>等）。</p>
<p><strong>RESTful ⻛格 URL</strong>：互联⽹所有的事物都是资源，要求URL中只有表示资源的名称，没有动词。</p>
<p><strong>RESTful ⻛格资源操作</strong>：使⽤HTTP请求中的method⽅法put、delete、post、get来操作资源。分别对<br>应添加、删除、修改、查询。不过⼀般使⽤时还是 post 和 get。put 和 delete⼏乎不使⽤。</p>
<p><strong>RESTful ⻛格资源表述</strong>：可以根据需求对URL定位的资源返回不同的表述（也就是返回数据类型，⽐如<br>XML、JSON等数据格式）。<br>Spring MVC ⽀持 RESTful ⻛格请求，具体讲的就是使⽤ <code>@PathVariable</code> 注解获取 RESTful ⻛格的请求<br>URL中的路径变量。</p>
<ul>
<li>示例代码<ul>
<li>前端jsp⻚⾯<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">	&lt;h2&gt;SpringMVC对Restful⻛格url的⽀持&lt;/h2&gt; </span><br><span class="line">	&lt;fieldset&gt; </span><br><span class="line">		&lt;p&gt;测试⽤例：SpringMVC对Restful⻛格url的⽀持&lt;/p&gt; </span><br><span class="line">		&lt;a href=<span class="string">"/demo/handle/15"</span>&gt;rest_get测试&lt;/a&gt; </span><br><span class="line">		&lt;form method=<span class="string">"post"</span> action=<span class="string">"/demo/handle"</span>&gt; </span><br><span class="line">			&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"username"</span>/&gt;</span><br><span class="line">			&lt;input <span class="built_in">type</span>=<span class="string">"submit"</span> value=<span class="string">"提交rest_post请求"</span>/&gt;</span><br><span class="line">		&lt;/form&gt;</span><br><span class="line">		&lt;form method=<span class="string">"post"</span> action=<span class="string">"/demo/handle/15/lisi"</span>&gt; </span><br><span class="line">			&lt;input <span class="built_in">type</span>=<span class="string">"hidden"</span> name=<span class="string">"_method"</span> value=<span class="string">"put"</span>/&gt;</span><br><span class="line">			&lt;input <span class="built_in">type</span>=<span class="string">"submit"</span> value=<span class="string">"提交rest_put请求"</span>/&gt;</span><br><span class="line">		&lt;/form&gt; </span><br><span class="line">		&lt;form method=<span class="string">"post"</span> action=<span class="string">"/demo/handle/15"</span>&gt; </span><br><span class="line">			&lt;input <span class="built_in">type</span>=<span class="string">"hidden"</span> name=<span class="string">"_method"</span> value=<span class="string">"delete"</span>/&gt;</span><br><span class="line">			&lt;input <span class="built_in">type</span>=<span class="string">"submit"</span> value=<span class="string">"提交rest_delete请求"</span>/&gt;</span><br><span class="line">		&lt;/form&gt;</span><br><span class="line">	&lt;/fieldset&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
<li>后台Handler⽅法<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">* restful get /demo/handle/15</span><br><span class="line">*/</span><br><span class="line">@RequestMapping(value = <span class="string">"/handle/&#123;id&#125;"</span>,method = &#123;RequestMethod.GET&#125;)</span><br><span class="line">public ModelAndView handleGet(@PathVariable(<span class="string">"id"</span>) Integer id) &#123;</span><br><span class="line">	Date date = new Date();</span><br><span class="line">	ModelAndView modelAndView = new ModelAndView();</span><br><span class="line">	modelAndView.addObject(<span class="string">"date"</span>,date);</span><br><span class="line">	modelAndView.setViewName(<span class="string">"success"</span>);</span><br><span class="line">	<span class="built_in">return</span> modelAndView;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">* restful post /demo/handle</span><br><span class="line">*/</span><br><span class="line">@RequestMapping(value = <span class="string">"/handle"</span>,method = &#123;RequestMethod.POST&#125;)</span><br><span class="line">public ModelAndView handlePost(String username) &#123;</span><br><span class="line">	Date date = new Date();</span><br><span class="line">	ModelAndView modelAndView = new ModelAndView();</span><br><span class="line">	modelAndView.addObject(<span class="string">"date"</span>,date);</span><br><span class="line">	modelAndView.setViewName(<span class="string">"success"</span>);</span><br><span class="line">	<span class="built_in">return</span> modelAndView;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">* restful put /demo/handle/15/lisi</span><br><span class="line">*/</span><br><span class="line">@RequestMapping(value = <span class="string">"/handle/&#123;id&#125;/&#123;name&#125;"</span>,method = &#123;RequestMethod.PUT&#125;)</span><br><span class="line">public ModelAndView handlePut(@PathVariable(<span class="string">"id"</span>) Integer id,@PathVariable(<span class="string">"name"</span>) String username) &#123;</span><br><span class="line">	Date date = new Date();</span><br><span class="line">	ModelAndView modelAndView = new ModelAndView();</span><br><span class="line">	modelAndView.addObject(<span class="string">"date"</span>,date);</span><br><span class="line">	modelAndView.setViewName(<span class="string">"success"</span>);</span><br><span class="line">	<span class="built_in">return</span> modelAndView;</span><br><span class="line"> &#125;</span><br><span class="line">/*</span><br><span class="line">* restful delete /demo/handle/15</span><br><span class="line">*/</span><br><span class="line">@RequestMapping(value = <span class="string">"/handle/&#123;id&#125;"</span>,method = &#123;RequestMethod.DELETE&#125;)</span><br><span class="line">public ModelAndView handleDelete(@PathVariable(<span class="string">"id"</span>) Integer id) &#123;</span><br><span class="line">	Date date = new Date();</span><br><span class="line">	ModelAndView modelAndView = new ModelAndView();</span><br><span class="line">	modelAndView.addObject(<span class="string">"date"</span>,date);</span><br><span class="line">	modelAndView.setViewName(<span class="string">"success"</span>);</span><br><span class="line">	<span class="built_in">return</span> modelAndView;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
<li>web.xml中配置请求⽅式过滤器（将特定的post请求转换为put和delete请求）<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--配置springmvc请求⽅式转换过滤器，会检查请求参数中是否有_method参数，如果有就</span><br><span class="line">按照指定的请求⽅式进⾏转换--&gt;</span><br><span class="line">&lt;filter&gt; </span><br><span class="line">	&lt;filter-name&gt;hiddenHttpMethodFilter&lt;/filter-name&gt; </span><br><span class="line">	&lt;filter-class&gt;org.springframework.web.filter.HiddenHttpMethodFilter&lt;/filter-class&gt;</span><br><span class="line">&lt;/filter&gt;</span><br><span class="line">&lt;filter-mapping&gt; </span><br><span class="line">	&lt;filter-name&gt;encoding&lt;/filter-name&gt;</span><br><span class="line">	&lt;url-pattern&gt;/*&lt;/url-pattern&gt;</span><br><span class="line">&lt;/filter-mapping&gt; </span><br><span class="line">&lt;filter-mapping&gt; </span><br><span class="line">	&lt;filter-name&gt;hiddenHttpMethodFilter&lt;/filter-name&gt; </span><br><span class="line">	&lt;url-pattern&gt;/*&lt;/url-pattern&gt;</span><br><span class="line">&lt;/filter-mapping&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="Ajax-Json交互"><a href="#Ajax-Json交互" class="headerlink" title="Ajax/Json交互"></a>Ajax/Json交互</h3><blockquote>
<p>交互：两个⽅向</p>
<ol>
<li>前端到后台：前端ajax发送json格式字符串，后台直接接收为pojo参数，使⽤注解<code>@RequstBody</code></li>
<li>后台到前端：后台直接返回pojo对象，前端直接接收为json对象或者字符串，使⽤注解<code>@ResponseBody</code></li>
</ol>
</blockquote>
<h4 id="什么是Json"><a href="#什么是Json" class="headerlink" title="什么是Json"></a>什么是Json</h4><p>Json是⼀种与语⾔⽆关的数据交互格式，就是⼀种字符串，只是⽤特殊符号{}内表示对象、[]内表示数<br>组、“”内是属性或值、：表示后者是前者的值<br>{“name”: “Michael”}可以理解为是⼀个包含name为Michael的对象<br>[{“name”: “Michael”},{“name”: “Jerry”}]就表示包含两个对象的数组</p>
<h4 id="ResponseBody注解"><a href="#ResponseBody注解" class="headerlink" title="@ResponseBody注解"></a>@ResponseBody注解</h4><p><code>@responseBody</code>注解的作⽤是将 controller 的⽅法返回的对象通过适当的转换器转换为指定的格式之<br>后，写⼊到 response 对象的 body 区，通常⽤来返回 Json 数据或者是 xml 数据。 注意：在使⽤此注解之<br>后不会再⾛视图处理器，⽽是直接将数据写⼊到输⼊流中，他的效果等同于通过 response 对象输出指定<br>格式的数据。</p>
<h4 id="分析SpringMVC使用Json交互"><a href="#分析SpringMVC使用Json交互" class="headerlink" title="分析SpringMVC使用Json交互"></a>分析SpringMVC使用Json交互</h4><p>所需jar包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--json数据交互所需jar，start--&gt;</span><br><span class="line">&lt;dependency&gt; </span><br><span class="line">	&lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt; </span><br><span class="line">	&lt;artifactId&gt;jackson-core&lt;/artifactId&gt; </span><br><span class="line">	&lt;version&gt;2.9.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt; </span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt; </span><br><span class="line">	&lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;2.9.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt; </span><br><span class="line">&lt;dependency&gt; </span><br><span class="line">	&lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt; </span><br><span class="line">	&lt;artifactId&gt;jackson-annotations&lt;/artifactId&gt; </span><br><span class="line">	&lt;version&gt;2.9.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;!--json数据交互所需jar，end--&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>示例代码<ul>
<li>前端jsp⻚⾯及js代码<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt; </span><br><span class="line">	&lt;h2&gt;Ajax json交互&lt;/h2&gt; </span><br><span class="line">	&lt;fieldset&gt; </span><br><span class="line">		&lt;input <span class="built_in">type</span>=<span class="string">"button"</span> id=<span class="string">"ajaxBtn"</span> value=<span class="string">"ajax提交"</span>/&gt;</span><br><span class="line">	&lt;/fieldset&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">	$(<span class="string">"#ajaxBtn"</span>).<span class="built_in">bind</span>(<span class="string">"click"</span>,<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">		// 发送ajax请求</span><br><span class="line">		$.ajax(&#123;</span><br><span class="line">			url: <span class="string">'/demo/handle07'</span>,</span><br><span class="line">			<span class="built_in">type</span>: <span class="string">'POST'</span>,</span><br><span class="line">			data: <span class="string">'&#123;"id":"1","name":"李四"&#125;'</span>,</span><br><span class="line">			contentType: <span class="string">'application/json;charset=utf-8'</span>,</span><br><span class="line">			dataType: <span class="string">'json'</span>,</span><br><span class="line">			success: <span class="keyword">function</span> (data) &#123;</span><br><span class="line">			alert(data.name);</span><br><span class="line">		 	&#125;</span><br><span class="line">		 &#125;)</span><br><span class="line">	 &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>后台Handler⽅法<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(<span class="string">"/handle07"</span>)</span><br><span class="line">// 添加@ResponseBody之后，不再⾛视图解析器那个流程，⽽是等同于response直接输出</span><br><span class="line">数据</span><br><span class="line">public @ResponseBody User handle07(@RequestBody User user) &#123;</span><br><span class="line">	// 业务逻辑处理，修改name为张三</span><br><span class="line">	user.setName(<span class="string">"张三"</span>);</span><br><span class="line">	<span class="built_in">return</span> user; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>










</li>
</ul>
</li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Java%E6%A1%86%E6%9E%B6">Java框架</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/web">web</a>
                
                  <a class="hover-with-bg" href="/tags/%E8%A1%A8%E7%8E%B0%E5%B1%82%E6%A1%86%E6%9E%B6">表现层框架</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      

    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://github.com/Loonycoder" target="_blank" rel="nofollow noopener"><b>望月</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/Loonycoder" target="_blank" rel="nofollow noopener"> <b>LoonyCoder</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>访问量: 
          <span id="busuanzi_value_site_pv"></span> &nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>访客数: 
            <span id="busuanzi_value_site_uv"></span> &nbsp;
  
  <br>



    
  <!-- 备案信息 -->
  <a href="http://beian.miit.gov.cn/" target="_blank"
     rel="nofollow noopener">京ICP证20008174号</a>
  
    <a
      href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20008174"
      rel="nofollow noopener"
      class="police-beian"
      target="_blank"
    >
      <span class="police-beian-sep">&nbsp;|&nbsp;</span>
      
        <img src="/img/police_beian.png" />
      
      <span>京公网安备20008174号</span>
    </a>
  



    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  <script src="/js/post.js" ></script>
  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
    <script>
      $(document).ready(function () {
        tocbot.init({
          tocSelector: '#tocbot',
          contentSelector: '.post-content',
          headingSelector: 'h1,h2,h3,h4,h5,h6',
          linkClass: 'tocbot-link',
          activeLinkClass: 'tocbot-active-link',
          listClass: 'tocbot-list',
          isCollapsedClass: 'tocbot-is-collapsed',
          collapsibleClass: 'tocbot-is-collapsible',
          scrollSmooth: true,
        });
      });
    </script>
  



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "优秀而又强大的表现层框架——SpringMVC（一）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








</body>
</html>
