<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="Life Is So Short , Just Coding.">
  <meta name="author" content="LoonyCoder">
  <meta name="keywords" content="隐约雷鸣，阴霾天空，但盼风雨来，能留你于此">
  <title>SpringBoot整合Mybatis实现CRUD ~ 望月Plenilune</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>望月Plenilune</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/images/post_banner.jpg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期六, 三月 16日 2019, 11:55 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    5.8k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      27 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p><strong>源码地址：</strong><a href="https://github.com/LoonyCoder/Springboot-Mybatis" target="_blank" rel="noopener">SpringBoot整合Mybatis</a><br><strong>欢迎star/fork，给作者一些鼓励！</strong></p>
<p>继上篇文章：<a href="https://loonycoder.github.io/2019/03/06/springboot-1/" target="_blank" rel="noopener">初识Spring Boot——工程搭建</a>。这次我们整合SpringBoot-Mybatis实现简单的CRUD业务。<br><strong>项目源码</strong>请看我的Github仓库：<a href="https://github.com/LoonyCoder/ssm" target="_blank" rel="noopener">教你优雅的入门Spring Boot框架</a><br><strong>如果觉得不错就点击右上角star鼓励一下笔者吧(#^.^#)</strong></p>
<hr>
<p><img src="/images/springboot/springboot_logo.png" srcset="/img/loading.gif" alt="springboot"></p>
<hr>
<p>需求：</p>
<ul>
<li>详解SpringBoot工程的构建、与SSM项目在工程搭建上的不同。</li>
<li>实现SpringBoot-Mybatis整合征服数据库。</li>
<li>解决页面跳转，详解与SSM阶段的不同。</li>
<li>实现分页查询，使用PaheHelper插件和ElementUI分页控件。</li>
<li>实现文件上传。</li>
<li>使用Spring AOP切面编程实现简易的实现登录拦截工程。</li>
</ul>
<p><strong>教你优雅的入门Spring Boot框架</strong></p>
<p>技术栈</p>
<ul>
<li>后端： SpringBoot + Mybatis</li>
<li>前端： Vue.js + ElementUI</li>
</ul>
<p>测试环境</p>
<ul>
<li>IDEA + SpringBoot-2.0.5</li>
</ul>
<p>项目设计</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── db  -- sql文件</span><br><span class="line">├── mvnw </span><br><span class="line">├── mvnw.cmd</span><br><span class="line">├── pom.xml  -- 项目依赖</span><br><span class="line">└── src</span><br><span class="line">    ├── main</span><br><span class="line">    │   ├── java</span><br><span class="line">    │   │   └── com</span><br><span class="line">    │   │       └── loonyCoder</span><br><span class="line">    │   │           ├── SpringbootApplication.java  -- Spring Boot启动类</span><br><span class="line">    │   │           ├── controller  -- MVC-WEB层</span><br><span class="line">    │   │           ├── entity  -- 实体类</span><br><span class="line">    │   │           ├── interceptor  -- 自定义拦截器</span><br><span class="line">    │   │           ├── mapper  -- mybatis-Mapper层接口</span><br><span class="line">    │   │           └── service  -- service业务层</span><br><span class="line">    │   └── resources  -- Spring Boot资源文件 </span><br><span class="line">    │       ├── application.yml  -- Spring Boot核心配置文件</span><br><span class="line">    │       ├── mapper  -- Mybatis Mapper层配置文件</span><br><span class="line">    │       ├── static  -- 前端静态文件</span><br><span class="line">    │       └── templates  -- Thymeleaf模板引擎识别的HTML页面目录</span><br><span class="line">    └── <span class="built_in">test</span>  -- 测试文件</span><br></pre></td></tr></table></figure>

<h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><p>开始实战Spring Boot项目，首先，你需要将Spring Boot工程搭建出来。<br>Spring Boot工程搭建请看我的博客：<a href="https://loonycoder.github.io/2019/03/06/springboot-1/" target="_blank" rel="noopener">初识Spring Boot——工程搭建</a></p>
<h4 id="Spring-Boot应用启动器"><a href="#Spring-Boot应用启动器" class="headerlink" title="Spring Boot应用启动器"></a>Spring Boot应用启动器</h4><p>Spring Boot提供了很多应用启动器，分别用来支持不同的功能，说白了就是pom.xml中的依赖配置，因为Spring Boot的自动化配置特性，我们并不需再考虑项目依赖版本问题，使用Spring Boot的应用启动器，它能自动帮我们将相关的依赖全部导入到项目中。<br>我们这里介绍几个常见的应用启动器：</p>
<ul>
<li>spring-boot-starter: Spring Boot的核心启动器，包含了自动配置、日志和YAML</li>
<li>spring-boot-starter-aop: 支持AOP面向切面编程的功能，包括spring-aop和AspecJ</li>
<li>spring-boot-starter-cache: 支持Spring的Cache抽象</li>
<li>spring-boot-starter-artermis: 通过Apache Artemis支持JMS（Java Message Service）的API</li>
<li>spring-boot-starter-data-jpa: 支持JPA</li>
<li>spring-boot-starter-data-solr: 支持Apache Solr搜索平台，包括spring-data-solr</li>
<li>spring-boot-starter-freemarker: 支持FreeMarker模板引擎</li>
<li>spring-boot-starter-jdbc: 支持JDBC数据库</li>
<li>spring-boot-starter-Redis: 支持Redis键值储存数据库，包括spring-redis</li>
<li>spring-boot-starter-security: 支持spring-security</li>
<li>spring-boot-starter-thymeleaf: 支持Thymeleaf模板引擎，包括与Spring的集成</li>
<li>spring-boot-starter-web: 支持全栈式web开发，包括tomcat和Spring-WebMVC</li>
<li>spring-boot-starter-log4j: 支持Log4J日志框架</li>
<li>spring-boot-starter-logging: 引入Spring Boot默认的日志框架Logback</li>
</ul>
<h4 id="Spring-Boot项目结构设计"><a href="#Spring-Boot项目结构设计" class="headerlink" title="Spring Boot项目结构设计"></a>Spring Boot项目结构设计</h4><p>Spring Boot项目（即Maven项目），当然拥有最基础的Maven项目结构。除此之外：</p>
<ol>
<li>Spring Boot项目中不包含webapp(webroot)目录。</li>
<li>Spring Boot默认提供的静态资源目录需要置于classpath下，且其下的目录名称要符合一定规定。</li>
<li>Spring Boot默认不提倡用XML配置文件，主张使用YML作为配置文件格式，YML有更简洁的语法。当然也可以使用.properties作为配置文件格式。</li>
<li>Spring Boot官方推荐使用Thymeleaf作为前端模板引擎，并且Thymeleaf默认将templates作为静态页面的存放目录（由配置文件指定）。</li>
<li>Spring Boot默认将resources作为静态资源的存放目录，存放前端静态文件、项目配置文件。</li>
<li>Spring Boot规定resources下的子级目录名要符合一定规则，一般我们设置resources/static为前端静态（JS,CSS）的存放目录；设置resources/templates作为HTML页面的存放目录。</li>
<li>Spring Boot指定的Thymeleaf模板引擎文件目录/resources/templates是受保护的目录，想当与之前的WEB-INF文件夹，里面的静态资源不能直接访问，一般我们通过Controller映射访问。</li>
<li>建议将Mybatis-Mapper的XML映射文件放于resources/目录下，我这里设为resources/mapper目录，且src/main/java/Mapper下的Mapper层接口要使用@Mapper注解标识，不然mybatis找不到接口对应的XML映射文件。</li>
<li>SpringBootApplication.java为项目的启动器类，项目不需要部署到Tomcat上，由SpringBoot提供的服务器部署项目（运行启动器类即可）；且SpringBoot会自动扫描该启动器同级和子级下用注解标识的Bean。</li>
<li>Spring Boot不建议使用JSP页面，如果想使用，请自行百度解决办法。</li>
<li>上面说了Spring Boot提供的存放HTML静态页面的目录resources/templates是受保护的目录，访问其中的HTML页面要通过Controller映射，这就间接规定了你需要配置Spring的视图解析器，且Controller类不能使用@RestController标识。</li>
</ol>
<h4 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h4><p>首先： 我想特殊强调的是：<strong>SpringBoot不是对Spring功能上的增强，而是提供了一种快速使用Spring的方式。</strong>一定要切记这一点。<br>学习SpringBoot框架，只是为了更简便的使用Spring框架，我们在SSM阶段学习的知识现在放在Spring Boot框架上开发是完全适用的，我们学习的大多数是SpringBoot的自动化配置方式。<br>因为Spring Boot框架的一大优势就是自动化配置，从pom.xml的配置中就能明显感受到。</p>
<h4 id="项目依赖"><a href="#项目依赖" class="headerlink" title="项目依赖"></a>项目依赖</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</span><br><span class="line">&lt;project xmlns=<span class="string">"http://maven.apache.org/POM/4.0.0"</span> xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="line">         xsi:schemaLocation=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span><br><span class="line">    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line"></span><br><span class="line">    &lt;groupId&gt;com.loonycoder&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;springboot&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">    &lt;packaging&gt;jar&lt;/packaging&gt;</span><br><span class="line"></span><br><span class="line">    &lt;name&gt;springboot&lt;/name&gt;</span><br><span class="line">    &lt;description&gt;Demo project <span class="keyword">for</span> Spring Boot&lt;/description&gt;</span><br><span class="line"></span><br><span class="line">    &lt;parent&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;2.0.5.RELEASE&lt;/version&gt;</span><br><span class="line">        &lt;relativePath/&gt; &lt;!-- lookup parent from repository --&gt;</span><br><span class="line">    &lt;/parent&gt;</span><br><span class="line"></span><br><span class="line">    &lt;properties&gt;</span><br><span class="line">        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</span><br><span class="line">        &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;</span><br><span class="line">        &lt;java.version&gt;1.8&lt;/java.version&gt;</span><br><span class="line">    &lt;/properties&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-jdbc&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-thymeleaf&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;1.3.2&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- spring-aop支持 --&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-aop&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;</span><br><span class="line">            &lt;!--&lt;optional&gt;<span class="literal">true</span>&lt;/optional&gt;--&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">            &lt;scope&gt;runtime&lt;/scope&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;</span><br><span class="line">            &lt;scope&gt;<span class="built_in">test</span>&lt;/scope&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- alibaba的druid数据库连接池 --&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;druid-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;1.1.9&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;!-- 分页插件 --&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;com.github.pagehelper&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;pagehelper-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;1.2.5&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;commons-lang3&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;3.4&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- fastjson --&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;jackson-core&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;com.fasterxml.jackson.datatype&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;jackson-datatype-joda&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;com.fasterxml.jackson.module&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;jackson-module-parameter-names&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br><span class="line"></span><br><span class="line">    &lt;build&gt;</span><br><span class="line">        &lt;plugins&gt;</span><br><span class="line">            &lt;plugin&gt;</span><br><span class="line">                &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">                &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">                &lt;configuration&gt;</span><br><span class="line">                    &lt;fork&gt;<span class="literal">true</span>&lt;/fork&gt;</span><br><span class="line">                &lt;/configuration&gt;</span><br><span class="line">            &lt;/plugin&gt;</span><br><span class="line">        &lt;/plugins&gt;</span><br><span class="line">    &lt;/build&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>

<h4 id="初始化数据库"><a href="#初始化数据库" class="headerlink" title="初始化数据库"></a>初始化数据库</h4><p>建表语句及准备数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">-- CREATE DATABASE springboot DEFAULT CHARACTER SET utf8;</span><br><span class="line"></span><br><span class="line">DROP TABLE IF EXISTS tb_user;</span><br><span class="line">DROP TABLE IF EXISTS tb_goods;</span><br><span class="line"></span><br><span class="line">-- 用户表</span><br><span class="line">CREATE TABLE tb_user(</span><br><span class="line">  id BIGINT AUTO_INCREMENT COMMENT <span class="string">'编号'</span>,</span><br><span class="line">  username VARCHAR(100) COMMENT <span class="string">'用户名'</span>,</span><br><span class="line">  password VARCHAR(100) COMMENT <span class="string">'密码'</span>,</span><br><span class="line">  CONSTRAINT pk_sys_user PRIMARY KEY(id)</span><br><span class="line">) CHARSET=utf8 ENGINE=InnoDB;</span><br><span class="line"></span><br><span class="line">INSERT INTO tb_user VALUES(1, <span class="string">'loonycoder'</span>, <span class="string">'123'</span>);</span><br><span class="line">INSERT INTO tb_user VALUES(2, <span class="string">'望月'</span>, <span class="string">'123'</span>);</span><br><span class="line"></span><br><span class="line">-- 商品表</span><br><span class="line">CREATE TABLE tb_goods(</span><br><span class="line">  id BIGINT AUTO_INCREMENT COMMENT <span class="string">'编号'</span>,</span><br><span class="line">  title VARCHAR(1000) COMMENT <span class="string">'商品标题'</span>,</span><br><span class="line">  price VARCHAR(100) COMMENT <span class="string">'商品价格'</span>,</span><br><span class="line">  image VARCHAR(1000) COMMENT <span class="string">'商品图片'</span>,</span><br><span class="line">  brand VARCHAR(100) COMMENT <span class="string">'商品品牌'</span>,</span><br><span class="line">  CONSTRAINT pk_sys_user PRIMARY KEY(id)</span><br><span class="line">) CHARSET=utf8 ENGINE=InnoDB;</span><br><span class="line"></span><br><span class="line"><span class="comment">#####################################</span></span><br><span class="line"></span><br><span class="line">INSERT INTO `tb_goods` VALUES (974401, <span class="string">'苹果(Apple) iPhone 5s (A1533) 16GB 银色 电信3G手机'</span>, 4099.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3160/284/298314156/78089/fd106c0c/57b00f93Nc77f215f.jpg'</span>, <span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (975641, <span class="string">'苹果(Apple) iPhone 5s (A1533) 16GB 金色 电信3G手机'</span>, 4099.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3160/284/298314156/78089/fd106c0c/57b00f93Nc77f215f.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (976898, <span class="string">'苹果 iPhone 4S 8G 白色 联通3G手机'</span>, 1999.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3712/359/495301542/119558/da44ceda/580cb3adN14e04e47.jpg'</span>, <span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1057740, <span class="string">'苹果(Apple) iPhone 5s (A1530) 16GB 深空灰色 移动联通4G手机'</span>, 4129.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3160/284/298314156/78089/fd106c0c/57b00f93Nc77f215f.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1057741, <span class="string">'苹果(Apple) iPhone 5s (A1530) 16GB 银色 移动联通4G手机'</span>, 4119.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3160/284/298314156/78089/fd106c0c/57b00f93Nc77f215f.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1057746, <span class="string">'苹果(Apple) iPhone 5s (A1530) 16GB 金色 移动联通4G手机'</span>, 4119.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3160/284/298314156/78089/fd106c0c/57b00f93Nc77f215f.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1217493, <span class="string">'苹果（Apple）iPhone 6 (A1589) 16GB 金色 移动4G手机'</span>, 5088.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1217494, <span class="string">'苹果（Apple）iPhone 6 (A1589) 16GB 深空灰色 移动4G手机'</span>, 4999.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1217499, <span class="string">'苹果（Apple）iPhone 6 (A1586) 16GB 金色 移动联通电信4G手机'</span>, 5288.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1217500, <span class="string">'苹果（Apple）iPhone 6 (A1586) 16GB 深空灰色 移动联通电信4G手机'</span>, 5288.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1217501, <span class="string">'苹果（Apple）iPhone 6 (A1586) 16GB 银色 移动联通电信4G手机'</span>, 5288.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1217508, <span class="string">'苹果（Apple）iPhone 6 (A1586) 64GB 金色 移动联通电信4G手机'</span>, 5988.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1217509, <span class="string">'苹果（Apple）iPhone 6 (A1586) 64GB 深空灰色 移动联通电信4G手机'</span>, 5988.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1217510, <span class="string">'苹果（Apple）iPhone 6 (A1586) 64GB 银色 移动联通电信4G手机'</span>, 5988.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1217516, <span class="string">'苹果（Apple）iPhone 6 (A1586) 128GB 金色 移动联通电信4G手机'</span>, 6488.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1217517, <span class="string">'苹果（Apple）iPhone 6 (A1586) 128GB 深空灰色 移动联通电信4G手机'</span>, 6488.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1217518, <span class="string">'苹果（Apple）iPhone 6 (A1586) 128GB 银色 移动联通电信4G手机'</span>, 6488.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1217524, <span class="string">'苹果（Apple）iPhone 6 Plus (A1524) 16GB 金色 移动联通电信4G手机'</span>, 6088.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1217525, <span class="string">'苹果（Apple）iPhone 6 Plus (A1524) 16GB 深空灰色 移动联通电信4G手机'</span>, 5888.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1217526, <span class="string">'苹果（Apple）iPhone 6 Plus (A1524) 16GB 银色 移动联通电信4G手机'</span>, 5988.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1217533, <span class="string">'苹果（Apple）iPhone 6 Plus (A1524) 64GB 深空灰色 移动联通电信4G手机'</span>, 6788.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1217534, <span class="string">'苹果（Apple）iPhone 6 Plus (A1524) 64GB 银色 移动联通电信4G手机'</span>, 6788.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1217539, <span class="string">'苹果（Apple）iPhone 6 Plus (A1524) 128GB 金色 移动联通电信4G手机'</span>, 7388.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1217540, <span class="string">'苹果（Apple）iPhone 6 Plus (A1524) 128GB 深空灰色 移动联通电信4G手机'</span>, 7388.00, <span class="string">'http://img11.360buyimg.com/n1/s450x450_jfs/t3286/138/5179502023/67325/93373553/585b52b7N8d296f80.jpg'</span>,<span class="string">'苹果'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (691300, <span class="string">'三星 B9120 钛灰色 联通3G手机 双卡双待双通'</span>, 4399.00, <span class="string">'http://img10.360buyimg.com/n1/s450x450_jfs/t3457/294/236823024/102048/c97f5825/58072422Ndd7e66c4.jpg'</span>,<span class="string">'三星'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (738388, <span class="string">'三星 Note II (N7100) 云石白 联通3G手机'</span>, 1699.00, <span class="string">'http://img10.360buyimg.com/n1/s450x450_jfs/t3457/294/236823024/102048/c97f5825/58072422Ndd7e66c4.jpg'</span>,<span class="string">'三星'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (741524, <span class="string">'三星 Note II (N7100) 钛金灰 联通3G手机'</span>, 1699.00, <span class="string">'http://img10.360buyimg.com/n1/s450x450_jfs/t3457/294/236823024/102048/c97f5825/58072422Ndd7e66c4.jpg'</span>, <span class="string">'三星'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (816448, <span class="string">'三星 Note II (N7100) 钻石粉 联通3G手机'</span>, 1699.00, <span class="string">'http://img10.360buyimg.com/n1/s450x450_jfs/t3457/294/236823024/102048/c97f5825/58072422Ndd7e66c4.jpg'</span>, <span class="string">'三星'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1124089, <span class="string">'华为 Ascend P7 (P7-L00) 黑色 联通4G手机 双卡双待双通'</span>, 2388.00, <span class="string">'http://img12.360buyimg.com/n1/s450x450_jfs/t3034/299/2060854617/119711/577e85cb/57d11b6cN1fd1194d.jpg'</span>, <span class="string">'华为'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1124090, <span class="string">'华为 Ascend P7 (P7-L00) 白色 联通4G手机 双卡双待双通'</span>, 2388.00, <span class="string">'http://img12.360buyimg.com/n1/s450x450_jfs/t3034/299/2060854617/119711/577e85cb/57d11b6cN1fd1194d.jpg'</span>,<span class="string">'华为'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1124331, <span class="string">'华为 Ascend P7 (P7-L05/L07) 黑色 移动4G手机'</span>, 2388.00, <span class="string">'http://img12.360buyimg.com/n1/s450x450_jfs/t3034/299/2060854617/119711/577e85cb/57d11b6cN1fd1194d.jpg'</span>,<span class="string">'华为'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1124332, <span class="string">'华为 Ascend P7 (P7-L05/L07) 白色 移动4G手机'</span>, 2388.00, <span class="string">'http://img12.360buyimg.com/n1/s450x450_jfs/t3034/299/2060854617/119711/577e85cb/57d11b6cN1fd1194d.jpg'</span>,<span class="string">'华为'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1124365, <span class="string">'华为 Ascend P7 (P7-L09) 白 电信4G手机 双卡双待双通'</span>, 2388.00, <span class="string">'http://img12.360buyimg.com/n1/s450x450_jfs/t3034/299/2060854617/119711/577e85cb/57d11b6cN1fd1194d.jpg'</span>,<span class="string">'华为'</span>);</span><br><span class="line">INSERT INTO `tb_goods` VALUES (1124369, <span class="string">'华为 Ascend P7 (P7-L09) 黑 电信4G手机 双卡双待双通'</span>, 2388.00, <span class="string">'http://img12.360buyimg.com/n1/s450x450_jfs/t3034/299/2060854617/119711/577e85cb/57d11b6cN1fd1194d.jpg'</span>,<span class="string">'华为'</span>);</span><br></pre></td></tr></table></figure>

<h4 id="SpringBoot整合Mybatis"><a href="#SpringBoot整合Mybatis" class="headerlink" title="SpringBoot整合Mybatis"></a>SpringBoot整合Mybatis</h4><p>之前已经说过：<strong>SpringBoot框架不是对Spring功能上的增强，而是提供了一种快速使用Spring的方式</strong><br>所以说，SpringBoot整合Mybatis的思想和Spring整合Mybatis的思想基本相同，不同之处有两点：</p>
<ul>
<li>1.Mapper接口的XML配置文件变化。之前我们使用Mybatis接口代理开发，规定Mapper映射文件要和接口在一个目录下；而这里Mapper映射文件置于resources/mapper/下，且置于src/main/java/下的Mapper接口需要用@Mapper注解标识，不然映射文件与接口无法匹配。</li>
<li>2.SpringBoot建议使用YAML作为配置文件，它有更简便的配置方式。所以整合Mybatis在配置文件上有一定的区别，但最终都是那几个参数的配置。<br>关于YAML的语法请自行百度，我这里也仅仅是满足基本的配置需求，不涉及那种不易理解的语法。</li>
</ul>
<h5 id="整合配置文件"><a href="#整合配置文件" class="headerlink" title="整合配置文件"></a>整合配置文件</h5><p>在Spring阶段用XML配置mybatis无非就是配置：1.连接池；2.数据库url连接；3.mysql驱动；4.其他初始化配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 8080</span><br><span class="line"></span><br><span class="line">spring:</span><br><span class="line">  datasource:</span><br><span class="line">    name: springboot</span><br><span class="line">    <span class="built_in">type</span>: com.alibaba.druid.pool.DruidDataSource</span><br><span class="line">    <span class="comment">#druid相关配置</span></span><br><span class="line">    druid:</span><br><span class="line">      <span class="comment">#监控统计拦截的filters</span></span><br><span class="line">      filter: <span class="built_in">stat</span></span><br><span class="line">      <span class="comment">#mysql驱动</span></span><br><span class="line">      driver-class-name: com.mysql.jdbc.Driver</span><br><span class="line">      <span class="comment">#基本属性</span></span><br><span class="line">      url: jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=<span class="literal">true</span>&amp;characterEncoding=UTF-8&amp;allowMultiQueries=<span class="literal">true</span></span><br><span class="line">      username: root</span><br><span class="line">      password: root</span><br><span class="line">      <span class="comment">#配置初始化大小/最小/最大</span></span><br><span class="line">      initial-size: 1</span><br><span class="line">      min-idle: 1</span><br><span class="line">      max-active: 20</span><br><span class="line">      <span class="comment">#获取连接等待超时时间</span></span><br><span class="line">      max-wait: 60000</span><br><span class="line">      <span class="comment">#间隔多久进行一次检测，检测需要关闭的空闲连接</span></span><br><span class="line">      time-between-eviction-runs-millis: 60000</span><br><span class="line"></span><br><span class="line">  thymeleaf:</span><br><span class="line">    prefix: classpath:/templates/</span><br><span class="line">    check-template-location: <span class="literal">true</span></span><br><span class="line">    suffix: .html</span><br><span class="line">    encoding: UTF-8</span><br><span class="line">    mode: LEGACYHTML5</span><br><span class="line">    cache: <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#文件上传相关设置</span></span><br><span class="line">  servlet:</span><br><span class="line">    multipart:</span><br><span class="line">      max-file-size: 10Mb</span><br><span class="line">      max-request-size: 100Mb</span><br><span class="line"></span><br><span class="line">  <span class="comment">#devtools插件</span></span><br><span class="line">  devtools:</span><br><span class="line">    livereload:</span><br><span class="line">      enabled: <span class="literal">true</span> <span class="comment">#是否支持livereload</span></span><br><span class="line">      port: 35729</span><br><span class="line">    restart:</span><br><span class="line">      enabled: <span class="literal">true</span> <span class="comment">#是否支持热部署</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#spring-aop配置</span></span><br><span class="line">  aop:</span><br><span class="line">    <span class="comment">#启用@Aspectj注解驱动的切面，允许Spring创建基于类的代理</span></span><br><span class="line">    auto: <span class="literal">true</span></span><br><span class="line">    proxy-target-class: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#mybatis配置</span></span><br><span class="line">mybatis:</span><br><span class="line">  mapper-locations: classpath:mapper/*.xml</span><br><span class="line">  <span class="built_in">type</span>-aliases-package: com.loonycoder.entity</span><br><span class="line"></span><br><span class="line"><span class="comment">#mybaatis分页插件pagehelper设置</span></span><br><span class="line">pagehelper:</span><br><span class="line">  pagehelperDialect: mysql</span><br><span class="line">  reasonable: <span class="literal">true</span></span><br><span class="line">  support-methods-arguments: <span class="literal">true</span></span><br><span class="line">  <span class="comment">#params: count=countSql</span></span><br></pre></td></tr></table></figure>

<p><strong>解释</strong></p>
<ol>
<li>我们实现的是spring-mybatis的整合，包含mybatis的配置以及datasource数据源的配置当然属于spring配置中的一部分，所以需要在spring:下。</li>
<li>mapper-locations相当于XML中的<code>&lt;property name="mapperLocations"&gt;</code>用来扫描Mapper层的配置文件，由于我们的配置文件在resources下，所以需要指定classpath:。</li>
<li>type-aliases-package相当与XML中<code>&lt;property name="typeAliasesPackase"&gt;</code>别名配置，一般取其下实体类类名作为别名。</li>
<li>datasource数据源的配置，name表示当前数据源的名称，类似于之前的<code>&lt;bean id="dataSource"&gt;</code>id属性，这里可以任意指定，因为我们无需关注Spring是怎么注入这个Bean对象的。</li>
<li>druid代表本项目中使用了阿里的druid连接池，driver-class-name:相当于XML中的<code>&lt;property name="driverClassName"&gt;</code>；url代表XML中的<code>&lt;property name="url"&gt;</code>；username代表XML中的<code>&lt;property name="username"&gt;</code>；password代表XML中的<code>&lt;property name="password"&gt;</code>；其他druid的私有属性配置不再解释。这里注意druid连接池和c3p0连接池在XML的的name中就不同，在此处SpringBoot的配置中当然名称也不同。</li>
</ol>
<p>如果Spring整合Mybtis的配置你已经很熟悉了，那么这个配置你肯定也很眼熟，从英文名称上就很容易区分出来。这里需要注意的就是YAML语法规定不同行空格代表了不同的层级结构。<br>既然完成了SpringBoot-Mybatis基本配置下面我们实战讲解如何实现基本的CRUD。</p>
<h4 id="实现查询"><a href="#实现查询" class="headerlink" title="实现查询"></a>实现查询</h4><blockquote>
<ol>
<li>在src/main/java/com/loonycoder/entity/下新建User.java实体类</li>
</ol>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class User implements Serializable &#123;</span><br><span class="line">    private Long id; //编号</span><br><span class="line">    private String username; //用户名</span><br><span class="line">    private String password; //密码</span><br><span class="line">    //getter/setter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ol start="2">
<li>在src/main/java/com/loonycoder/service/下创建BaseService.java通用接口，目的是简化service层接口基本CRUD方法的编写。</li>
</ol>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public interface BaseService&lt;T&gt; &#123;</span><br><span class="line"></span><br><span class="line">    // 查询所有</span><br><span class="line">    List&lt;T&gt; findAll();</span><br><span class="line"></span><br><span class="line">    //根据ID查询</span><br><span class="line">    List&lt;T&gt; findById(Long id);</span><br><span class="line"></span><br><span class="line">    //添加</span><br><span class="line">    void create(T t);</span><br><span class="line"></span><br><span class="line">    //删除（批量）</span><br><span class="line">    void delete(Long... ids);</span><br><span class="line"></span><br><span class="line">    //修改</span><br><span class="line">    void update(T t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上就是我对Service层基本CRUD接口的简易封装，使用了泛型类，其继承接口指定了什么泛型，T就代表什么类。</p>
<blockquote>
<ol start="3">
<li>在src/main/java/com/loonycoder/service/下创建UserService.java接口：</li>
</ol>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public interface UserService extends BaseService&lt;User&gt; &#123;&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ol start="4">
<li>在src/main/java/com/loonycoder/service/impl/下创建UserServiceImpl.java实现类：</li>
</ol>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class UserServiceImpl implements UserService &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private UserMapper userMapper;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public List&lt;User&gt; <span class="function"><span class="title">findAll</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> userMapper.findAll();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    List&lt;T&gt; findById(Long id)&#123;</span><br><span class="line">    	<span class="built_in">return</span> userMapper.findById(id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    void create(T t)&#123;</span><br><span class="line">    	userMapper.create(t);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    void delete(Long... ids)&#123;</span><br><span class="line">    	userMapper.delete(ds);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    void update(T t)&#123;</span><br><span class="line">    	userMapper.update(t);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ol start="5">
<li>在src/main/java/com/loonycoder/mapper/下创建UserMapper.javaMapper接口类：</li>
</ol>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Mapper</span><br><span class="line">public interface UserMapper &#123;</span><br><span class="line">    List&lt;User&gt; findAll();</span><br><span class="line">    List&lt;T&gt; findById(Long id);</span><br><span class="line">    void create(T t);</span><br><span class="line">    void delete(Long... ids);</span><br><span class="line">    void update(T t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上，我们一定要使用@Mapper接口标识这个接口，不然Mybatis找不到其对应的XML映射文件。</p>
<blockquote>
<ol start="6">
<li>在src/main/resources/mapper/下创建UserMapper.xml映射文件：</li>
</ol>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span> ?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper PUBLIC <span class="string">"-//mybatis.org//DTD Mapper 3.0//EN"</span> <span class="string">"http://mybatis.org/dtd/mybatis-3-mapper.dtd"</span> &gt;</span><br><span class="line">&lt;mapper namespace=<span class="string">"com.loonycoder.mapper.UserMapper"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 查询所有 --&gt;</span><br><span class="line">    &lt;select id=<span class="string">"findAll"</span> resultType=<span class="string">"com.loonycoder.entity.User"</span>&gt;</span><br><span class="line">        SELECT * FROM tb_user</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">&lt;/mapper&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<ol start="7">
<li>在src/main/java/com/loonycoder/controller/admin/下创建UserController.java</li>
</ol>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class UserController &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private UserService userService;</span><br><span class="line">    </span><br><span class="line">    @RequestMapping(<span class="string">"/findAll"</span>)</span><br><span class="line">    public List&lt;User&gt; <span class="function"><span class="title">findAll</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> userService.findAll();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ol start="8">
<li>src/main/java/com/loonycoder/Application.java的main方法，启动springboot</li>
</ol>
</blockquote>
<p>在浏览器上访问localhost:8080/findAll即可得到一串JSON数据。</p>
<h5 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h5><p>看了上面一步步的讲解。你应该明白了，其实和SSM阶段的CRUD基本相同，这里我就不再举例其他方法。<br>下面我们讲解一下不同的地方：</p>
<h4 id="实现页面跳转"><a href="#实现页面跳转" class="headerlink" title="实现页面跳转"></a>实现页面跳转</h4><p>因为Thymeleaf指定的目录src/main/resources/templates/是受保护的目录，其下的资源不能直接通过浏览器访问，可以使用Controller映射的方式访问，怎么映射呢？</p>
<blockquote>
<ol>
<li>在application.yml中添加配置</li>
</ol>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  thymeleaf:</span><br><span class="line">    prefix: classpath:/templates/</span><br><span class="line">    check-template-location: <span class="literal">true</span></span><br><span class="line">    suffix: .html</span><br><span class="line">    encoding: UTF-8</span><br><span class="line">    mode: LEGACYHTML5</span><br><span class="line">    cache: <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>指定Thymeleaf模板引擎扫描resources下的templates文件夹中已.html结尾的文件。这样就实现了MVC中关于视图解析器的配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置视图解析器 --&gt;</span><br><span class="line">&lt;bean class=<span class="string">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span>&gt;</span><br><span class="line">    &lt;property name=<span class="string">"prefix"</span> value=<span class="string">"/"</span>/&gt;</span><br><span class="line">    &lt;property name=<span class="string">"suffix"</span> value=<span class="string">".jsp"</span>/&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<p>是不是感觉方便很多呢？但这里需要注意的是：classpath:后的目录地址一定要先加/，比如目前的classpath:/templates/。</p>
<blockquote>
<ol start="2">
<li>在Controller添加映射方法</li>
</ol>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(value = &#123;<span class="string">"/"</span>, <span class="string">"/index"</span>&#125;)</span><br><span class="line">public String <span class="function"><span class="title">index</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> <span class="string">"home/index"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，访问localhost:8080/index将直接跳转到resources/templates/home/index.html页面。</p>
<h5 id="实现分页查询"><a href="#实现分页查询" class="headerlink" title="实现分页查询"></a>实现分页查询</h5><p>首先我们需要在application.yml中配置pageHelper插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pagehelper:</span><br><span class="line">  pagehelperDialect: mysql</span><br><span class="line">  reasonable: <span class="literal">true</span></span><br><span class="line">  support-methods-arguments: <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>我这里使用了Mybatis的PageHelper分页插件，前端使用了ElementUI自带的分页插件。</p>
<p><strong>核心配置：</strong></p>
<p>UserServiceImp.java</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public PageBean findByPage(Goods goods, int pageCode, int pageSize) &#123;</span><br><span class="line">    //使用Mybatis分页插件</span><br><span class="line">    PageHelper.startPage(pageCode, pageSize);</span><br><span class="line"></span><br><span class="line">    //调用分页查询方法，其实就是查询所有数据，mybatis自动帮我们进行分页计算</span><br><span class="line">    Page&lt;Goods&gt; page = goodsMapper.findByPage(goods);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> new PageBean(page.getTotal(), page.getResult());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="实现文件上传"><a href="#实现文件上传" class="headerlink" title="实现文件上传"></a>实现文件上传</h4><p>这里涉及的无非就是SpringMVC的文件上传，本项目中前端使用了ElementUI+Vue.JS技术。<br>除了代码的编写，这里还要在application.yml中进行配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  servlet:</span><br><span class="line">    multipart:</span><br><span class="line">      max-file-size: 10Mb</span><br><span class="line">      max-request-size: 100Mb</span><br></pre></td></tr></table></figure>

<p>这就相当于SpringMVC的XML配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=<span class="string">"multipartResolver"</span> class=<span class="string">"org.springframework.web.multipart.commons.CommonsMultipartResolver"</span>&gt;</span><br><span class="line">        &lt;property name=<span class="string">"maxUploadSize"</span> value=<span class="string">"500000"</span>/&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<h4 id="使用Spring-AOP切面编程实现简单的登录拦截器"><a href="#使用Spring-AOP切面编程实现简单的登录拦截器" class="headerlink" title="使用Spring AOP切面编程实现简单的登录拦截器"></a>使用Spring AOP切面编程实现简单的登录拦截器</h4><p>本项目，我们先不整合Shiro和Spring Security这些安全框架，使用Spring AOP切面编程思想实现简单的登录拦截：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">@Aspect</span><br><span class="line">public class MyInterceptor &#123;</span><br><span class="line"></span><br><span class="line">    @Pointcut(<span class="string">"within (com.loonycoder.controller..*) &amp;&amp; !within(com.loonycoder.admin.LoginController)"</span>)</span><br><span class="line">    public void <span class="function"><span class="title">pointCut</span></span>() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    @Around(<span class="string">"pointCut()"</span>)</span><br><span class="line">    public Object trackInfo(ProceedingJoinPoint joinPoint) throws Throwable &#123;</span><br><span class="line">        ServletRequestAttributes attributes = (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();</span><br><span class="line">        HttpServletRequest request = attributes.getRequest();</span><br><span class="line">        User user = (User) request.getSession().getAttribute(<span class="string">"user"</span>);</span><br><span class="line">        <span class="keyword">if</span> (user == null) &#123;</span><br><span class="line">            attributes.getResponse().sendRedirect(<span class="string">"/login"</span>); //手动转发到/login映射路径</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> joinPoint.proceed();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>解释：</strong></p>
<ol>
<li>关于Spring AOP的切面编程请自行百度，或者你也可以看我的博客：Spring AOP思想。我们需要注意以下几点<br>一定要熟悉AspectJ的切点表达式，在这里：..*表示其目录下的所有方法和子目录方法。</li>
<li>如果进行了登录拦截，即在session中没有获取到用户的登录信息，我们可能需要手动转发到login页面，这里访问的是login映射。</li>
<li>基于2，一定要指定Object返回值，若AOP拦截的Controller return了一个视图地址，那么本来Controller应该跳转到这个视图地址的，但是被AOP拦截了，那么原来Controller仍会执行return，但是视图地址却找不到404了。</li>
<li>切记一定要调用proceed()方法，proceed()：执行被通知的方法，如不调用将会阻止被通知的方法的调用，也就导致Controller中的return会404。</li>
</ol>
<h4 id="Preview"><a href="#Preview" class="headerlink" title="Preview"></a>Preview</h4><p><img src="/images/sbm/sbm1.png" srcset="/img/loading.gif" alt="springboot"></p>
<p><img src="/images/sbm/sbm2.png" srcset="/img/loading.gif" alt="springboot"></p>
<p><img src="/images/sbm/sbm3.png" srcset="/img/loading.gif" alt="springboot"></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Spring%20Boot">Spring Boot</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Java%E6%A1%86%E6%9E%B6">Java框架</a>
                
                  <a class="hover-with-bg" href="/tags/Spring%20Boot">Spring Boot</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      

    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://github.com/Loonycoder" target="_blank" rel="nofollow noopener"><b>望月</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/Loonycoder" target="_blank" rel="nofollow noopener"> <b>LoonyCoder</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>访问量: 
          <span id="busuanzi_value_site_pv"></span> &nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>访客数: 
            <span id="busuanzi_value_site_uv"></span> &nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  <script src="/js/post.js" ></script>
  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
    <script>
      $(document).ready(function () {
        tocbot.init({
          tocSelector: '#tocbot',
          contentSelector: '.post-content',
          headingSelector: 'h1,h2,h3,h4,h5,h6',
          linkClass: 'tocbot-link',
          activeLinkClass: 'tocbot-active-link',
          listClass: 'tocbot-list',
          isCollapsedClass: 'tocbot-is-collapsed',
          collapsibleClass: 'tocbot-is-collapsible',
          scrollSmooth: true,
        });
      });
    </script>
  



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SpringBoot整合Mybatis实现CRUD&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








</body>
</html>
